<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7493eb4c28db43b690c6471ac34bbdeb" Name="Diagram1">
        <EntityTypeShape EntityType="HotelModel.Account" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.DichVu" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.HoaDon" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.KhachHang" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.PhieuDichVu" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.PhieuThuePhong" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Phong" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.User" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="HotelModel.FK_Account_User" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_PhieuDichVu_DichVu" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_HoaDon_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_PhieuThuePhong_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_PhieuDichVu_PhieuThuePhong" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_PhieuThuePhong_Phong" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>