<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="stt" />
    </Key>
    <Property Name="stt" Type="int" Nullable="false" />
    <Property Name="cmnd" Type="int" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="pass" Type="nvarchar(max)" />
    <Property Name="chucvu" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="maDichVu" />
    </Key>
    <Property Name="maDichVu" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="tenDichVu" Type="nvarchar" MaxLength="50" />
    <Property Name="donGia" Type="float" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="maHoaDon" />
    </Key>
    <Property Name="maHoaDon" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="cmndKhachHang" Type="int" Nullable="false" />
    <Property Name="soTien" Type="float" />
    <Property Name="ngayXuat" Type="datetime" />
    <Property Name="hinhThucThanhToan" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="soCMND" />
    </Key>
    <Property Name="soCMND" Type="int" Nullable="false" />
    <Property Name="hoTen" Type="nvarchar" MaxLength="70" />
    <Property Name="ngaySinh" Type="date" />
    <Property Name="gioiTinh" Type="bit" />
    <Property Name="sdt" Type="char" MaxLength="10" />
    <Property Name="diaChi" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PhieuDichVu">
    <Key>
      <PropertyRef Name="maPhieuDichVu" />
    </Key>
    <Property Name="maPhieuDichVu" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="maPhieuThuePhong" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="maDichVu" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="soLuong" Type="tinyint" />
  </EntityType>
  <EntityType Name="PhieuThuePhong">
    <Key>
      <PropertyRef Name="maPhieuThuePhong" />
    </Key>
    <Property Name="maPhieuThuePhong" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="cmndKhachHang" Type="int" Nullable="false" />
    <Property Name="maPhong" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="ngayThue" Type="date" Nullable="false" />
    <Property Name="ngayTra" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="maPhong" />
    </Key>
    <Property Name="maPhong" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="tenLoai" Type="nvarchar" MaxLength="10" />
    <Property Name="donGia" Type="float" />
    <Property Name="soNguoiToiDa" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="soCMND" />
    </Key>
    <Property Name="soCMND" Type="int" Nullable="false" />
    <Property Name="hoten" Type="nvarchar" MaxLength="70" />
    <Property Name="ngaysinh" Type="date" />
    <Property Name="gioitinh" Type="bit" />
    <Property Name="sdt" Type="char" MaxLength="10" />
    <Property Name="diachi" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_Account_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="soCMND" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="cmnd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="soCMND" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="cmndKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuDichVu_DichVu">
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="1" />
    <End Role="PhieuDichVu" Type="Self.PhieuDichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="maDichVu" />
      </Principal>
      <Dependent Role="PhieuDichVu">
        <PropertyRef Name="maDichVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuDichVu_PhieuThuePhong">
    <End Role="PhieuThuePhong" Type="Self.PhieuThuePhong" Multiplicity="1" />
    <End Role="PhieuDichVu" Type="Self.PhieuDichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuThuePhong">
        <PropertyRef Name="maPhieuThuePhong" />
      </Principal>
      <Dependent Role="PhieuDichVu">
        <PropertyRef Name="maPhieuThuePhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuThuePhong_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="PhieuThuePhong" Type="Self.PhieuThuePhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="soCMND" />
      </Principal>
      <Dependent Role="PhieuThuePhong">
        <PropertyRef Name="cmndKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuThuePhong_Phong">
    <End Role="Phong" Type="Self.Phong" Multiplicity="1" />
    <End Role="PhieuThuePhong" Type="Self.PhieuThuePhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="maPhong" />
      </Principal>
      <Dependent Role="PhieuThuePhong">
        <PropertyRef Name="maPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DichVu" EntityType="Self.DichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuDichVu" EntityType="Self.PhieuDichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuThuePhong" EntityType="Self.PhieuThuePhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phong" EntityType="Self.Phong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Account_User" Association="Self.FK_Account_User">
      <End Role="User" EntitySet="User" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_KhachHang" Association="Self.FK_HoaDon_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuDichVu_DichVu" Association="Self.FK_PhieuDichVu_DichVu">
      <End Role="DichVu" EntitySet="DichVu" />
      <End Role="PhieuDichVu" EntitySet="PhieuDichVu" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuDichVu_PhieuThuePhong" Association="Self.FK_PhieuDichVu_PhieuThuePhong">
      <End Role="PhieuThuePhong" EntitySet="PhieuThuePhong" />
      <End Role="PhieuDichVu" EntitySet="PhieuDichVu" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuThuePhong_KhachHang" Association="Self.FK_PhieuThuePhong_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="PhieuThuePhong" EntitySet="PhieuThuePhong" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuThuePhong_Phong" Association="Self.FK_PhieuThuePhong_Phong">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="PhieuThuePhong" EntitySet="PhieuThuePhong" />
    </AssociationSet>
  </EntityContainer>
</Schema>