<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HotelModelStoreContainer" CdmEntityContainer="HotelEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="HotelModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idGroup" ColumnName="idGroup" />
          <ScalarProperty Name="soCMND" ColumnName="soCMND" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="pass" ColumnName="pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DichVus">
      <EntityTypeMapping TypeName="HotelModel.DichVu">
        <MappingFragment StoreEntitySet="DichVu">
          <ScalarProperty Name="maDichVu" ColumnName="maDichVu" />
          <ScalarProperty Name="tenDichVu" ColumnName="tenDichVu" />
          <ScalarProperty Name="donGia" ColumnName="donGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="HotelModel.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tenGroup" ColumnName="tenGroup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="HotelModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="maHoaDon" ColumnName="maHoaDon" />
          <ScalarProperty Name="cmndKhachHang" ColumnName="cmndKhachHang" />
          <ScalarProperty Name="soTien" ColumnName="soTien" />
          <ScalarProperty Name="ngayXuat" ColumnName="ngayXuat" />
          <ScalarProperty Name="hinhThucThanhToan" ColumnName="hinhThucThanhToan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="HotelModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="soCMND" ColumnName="soCMND" />
          <ScalarProperty Name="hoTen" ColumnName="hoTen" />
          <ScalarProperty Name="ngaySinh" ColumnName="ngaySinh" />
          <ScalarProperty Name="gioiTinh" ColumnName="gioiTinh" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="diaChi" ColumnName="diaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuDichVus">
      <EntityTypeMapping TypeName="HotelModel.PhieuDichVu">
        <MappingFragment StoreEntitySet="PhieuDichVu">
          <ScalarProperty Name="maPhieuDichVu" ColumnName="maPhieuDichVu" />
          <ScalarProperty Name="maPhieuThuePhong" ColumnName="maPhieuThuePhong" />
          <ScalarProperty Name="maDichVu" ColumnName="maDichVu" />
          <ScalarProperty Name="soLuong" ColumnName="soLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuThuePhongs">
      <EntityTypeMapping TypeName="HotelModel.PhieuThuePhong">
        <MappingFragment StoreEntitySet="PhieuThuePhong">
          <ScalarProperty Name="maPhieuThuePhong" ColumnName="maPhieuThuePhong" />
          <ScalarProperty Name="cmndKhachHang" ColumnName="cmndKhachHang" />
          <ScalarProperty Name="maPhong" ColumnName="maPhong" />
          <ScalarProperty Name="ngayThue" ColumnName="ngayThue" />
          <ScalarProperty Name="ngayTra" ColumnName="ngayTra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phongs">
      <EntityTypeMapping TypeName="HotelModel.Phong">
        <MappingFragment StoreEntitySet="Phong">
          <ScalarProperty Name="maPhong" ColumnName="maPhong" />
          <ScalarProperty Name="tenLoai" ColumnName="tenLoai" />
          <ScalarProperty Name="donGia" ColumnName="donGia" />
          <ScalarProperty Name="soNguoiToiDa" ColumnName="soNguoiToiDa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="HotelModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="soCMND" ColumnName="soCMND" />
          <ScalarProperty Name="hoten" ColumnName="hoten" />
          <ScalarProperty Name="ngaysinh" ColumnName="ngaysinh" />
          <ScalarProperty Name="gioitinh" ColumnName="gioitinh" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>