<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="stt" />
    </Key>
    <Property Name="stt" Type="Int32" Nullable="false" />
    <Property Name="cmnd" Type="Int32" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pass" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="chucvu" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_Account_User" FromRole="Account" ToRole="User" />
  </EntityType>
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="maDichVu" />
    </Key>
    <Property Name="maDichVu" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="tenDichVu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="donGia" Type="Double" />
    <NavigationProperty Name="PhieuDichVus" Relationship="Self.FK_PhieuDichVu_DichVu" FromRole="DichVu" ToRole="PhieuDichVu" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="maHoaDon" />
    </Key>
    <Property Name="maHoaDon" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="cmndKhachHang" Type="Int32" Nullable="false" />
    <Property Name="soTien" Type="Double" />
    <Property Name="ngayXuat" Type="DateTime" Precision="3" />
    <Property Name="hinhThucThanhToan" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_HoaDon_KhachHang" FromRole="HoaDon" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="soCMND" />
    </Key>
    <Property Name="soCMND" Type="Int32" Nullable="false" />
    <Property Name="hoTen" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="ngaySinh" Type="DateTime" Precision="0" />
    <Property Name="gioiTinh" Type="Boolean" />
    <Property Name="sdt" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="diaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK_HoaDon_KhachHang" FromRole="KhachHang" ToRole="HoaDon" />
    <NavigationProperty Name="PhieuThuePhongs" Relationship="Self.FK_PhieuThuePhong_KhachHang" FromRole="KhachHang" ToRole="PhieuThuePhong" />
  </EntityType>
  <EntityType Name="PhieuDichVu">
    <Key>
      <PropertyRef Name="maPhieuDichVu" />
    </Key>
    <Property Name="maPhieuDichVu" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="maPhieuThuePhong" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="maDichVu" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="soLuong" Type="Byte" />
    <NavigationProperty Name="DichVu" Relationship="Self.FK_PhieuDichVu_DichVu" FromRole="PhieuDichVu" ToRole="DichVu" />
    <NavigationProperty Name="PhieuThuePhong" Relationship="Self.FK_PhieuDichVu_PhieuThuePhong" FromRole="PhieuDichVu" ToRole="PhieuThuePhong" />
  </EntityType>
  <EntityType Name="PhieuThuePhong">
    <Key>
      <PropertyRef Name="maPhieuThuePhong" />
    </Key>
    <Property Name="maPhieuThuePhong" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="cmndKhachHang" Type="Int32" Nullable="false" />
    <Property Name="maPhong" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ngayThue" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ngayTra" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_PhieuThuePhong_KhachHang" FromRole="PhieuThuePhong" ToRole="KhachHang" />
    <NavigationProperty Name="PhieuDichVus" Relationship="Self.FK_PhieuDichVu_PhieuThuePhong" FromRole="PhieuThuePhong" ToRole="PhieuDichVu" />
    <NavigationProperty Name="Phong" Relationship="Self.FK_PhieuThuePhong_Phong" FromRole="PhieuThuePhong" ToRole="Phong" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="maPhong" />
    </Key>
    <Property Name="maPhong" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="tenLoai" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="donGia" Type="Double" />
    <Property Name="soNguoiToiDa" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="PhieuThuePhongs" Relationship="Self.FK_PhieuThuePhong_Phong" FromRole="Phong" ToRole="PhieuThuePhong" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="soCMND" />
    </Key>
    <Property Name="soCMND" Type="Int32" Nullable="false" />
    <Property Name="hoten" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="ngaysinh" Type="DateTime" Precision="0" />
    <Property Name="gioitinh" Type="Boolean" />
    <Property Name="sdt" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="diachi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK_Account_User" FromRole="User" ToRole="Account" />
  </EntityType>
  <Association Name="FK_Account_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="soCMND" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="cmnd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuDichVu_DichVu">
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="1" />
    <End Role="PhieuDichVu" Type="Self.PhieuDichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="maDichVu" />
      </Principal>
      <Dependent Role="PhieuDichVu">
        <PropertyRef Name="maDichVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="soCMND" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="cmndKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuThuePhong_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="PhieuThuePhong" Type="Self.PhieuThuePhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="soCMND" />
      </Principal>
      <Dependent Role="PhieuThuePhong">
        <PropertyRef Name="cmndKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuDichVu_PhieuThuePhong">
    <End Role="PhieuThuePhong" Type="Self.PhieuThuePhong" Multiplicity="1" />
    <End Role="PhieuDichVu" Type="Self.PhieuDichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuThuePhong">
        <PropertyRef Name="maPhieuThuePhong" />
      </Principal>
      <Dependent Role="PhieuDichVu">
        <PropertyRef Name="maPhieuThuePhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuThuePhong_Phong">
    <End Role="Phong" Type="Self.Phong" Multiplicity="1" />
    <End Role="PhieuThuePhong" Type="Self.PhieuThuePhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="maPhong" />
      </Principal>
      <Dependent Role="PhieuThuePhong">
        <PropertyRef Name="maPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="DichVus" EntityType="Self.DichVu" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="PhieuDichVus" EntityType="Self.PhieuDichVu" />
    <EntitySet Name="PhieuThuePhongs" EntityType="Self.PhieuThuePhong" />
    <EntitySet Name="Phongs" EntityType="Self.Phong" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Account_User" Association="Self.FK_Account_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuDichVu_DichVu" Association="Self.FK_PhieuDichVu_DichVu">
      <End Role="DichVu" EntitySet="DichVus" />
      <End Role="PhieuDichVu" EntitySet="PhieuDichVus" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_KhachHang" Association="Self.FK_HoaDon_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuThuePhong_KhachHang" Association="Self.FK_PhieuThuePhong_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="PhieuThuePhong" EntitySet="PhieuThuePhongs" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuDichVu_PhieuThuePhong" Association="Self.FK_PhieuDichVu_PhieuThuePhong">
      <End Role="PhieuThuePhong" EntitySet="PhieuThuePhongs" />
      <End Role="PhieuDichVu" EntitySet="PhieuDichVus" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuThuePhong_Phong" Association="Self.FK_PhieuThuePhong_Phong">
      <End Role="Phong" EntitySet="Phongs" />
      <End Role="PhieuThuePhong" EntitySet="PhieuThuePhongs" />
    </AssociationSet>
  </EntityContainer>
</Schema>